spring.datasource.username=spring01
spring.datasource.password=Root!234
spring.datasource.url=jdbc:mysql://192.168.95.100:3306/spring01
# --- mysql 8 버전 cj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# --- mysql 8 미만 버전
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

####transaction 처리
spring.aop.proxy-target-class=true



#my batis 설정
#mybatis.mapper-locations=classpath:/mybatis/**/*Mapper.xml
#mybatis.config-location=classpath:/mybatis/**/*Config.xml

#### JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#### server port
server.port=80


####FileUpload
## Multipart 사용 여부
spring.servlet.multipart.enabled=true
## 파일 하나 당 최대 크기
spring.servlet.multipart.max-file-size=10MB
## 총 파일의 최대 크기
spring.servlet.multipart.max-request-size=100MB


#### message
spring.messages.basename=message/message
spring.messages.encoding=UTF-8
## 메시지가 없는 코드일 경우 예외를 발생
## ture : 예외를 발생시키지 않고 코드를 출력
## false : 예외를 발생
spring.messages.use-code-as-default-message=true
spring.messages.cache-duration=60

#### schedule Multi Thread
spring.task.scheduling.pool.size=8
spring.task.scheduling.thread-name-prefix=application-