spring.datasource.username=spring01
spring.datasource.password=Root!234
spring.datasource.url=jdbc:mysql://192.168.56.100:3306/spring01
# --- mysql 8 버전 cj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- mysql 8 미만 버전
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#my batis 설정
mybatis.mapper-locations=classpath:/mybatis/**/*Mapper.xml
#mybatis.config-location=